# SantaNaughtyOrNiceList

./: README.md  SantaNaughtyOrNiceList.sln
SantaAPI/: Program.cs  SantaAPI.csproj  Startup.cs  appsettings.json  package-lock.json  santa.db  santa.db-shm  santa.db-wal
SantaAPI/Controllers/: AuthController.cs  SantaListsController.cs
SantaAPI/Data/: ApplicationDbContext.cs  DummyData.cs
SantaAPI/Data/Migrations/: 20191123200325_InitialCreate.Designer.cs  20191123200325_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SantaAPI/Properties/: launchSettings.json
SantaAPI/ViewModels/: ApplicationRole.cs  ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
SantaAPI/docs/: readme.txt
SantaClient3/: Program.cs  SantaClient3.csproj  Startup.cs  package-lock.json
SantaClient3/ClientApp/: package-lock.json  package.json
SantaClient3/ClientApp/public/: index.html  manifest.json
SantaClient3/ClientApp/src/: App.js  custom.css  index.js
SantaClient3/ClientApp/src/components/: Contacts.js  EditChildForm.js  LoginForm.js  NavMenu.js  RegisterForm.js  SantaList.js
SantaClient3/ClientApp/src/pages/: AboutPage.js  ChildDetailPage.js  EditChildPage.js  HomePage.js  NotFoundPage.js  SantaListPage.js
SantaClient3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SantaClient3/Properties/: launchSettings.json
SantaClient3/local-storage/: package.json
